{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(bin/rails:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(just:*)",
      "Bash(mise run:*)",
      "Bash(yarn build)",
      "Bash(yarn list:*)",
      "Read(~/.claude/plugins/cache/claude-plugins-official/superpowers/**)"
    ]
  }
}
